═══════════════════════════════════════════════════════════════
                    ADMIN ACCOUNT SETUP GUIDE
═══════════════════════════════════════════════════════════════

METHOD 1: Using Node.js Script (RECOMMENDED)
─────────────────────────────────────────────────────────────

STEP 1: Get Firebase Service Account Key
   1. Go to Firebase Console > Project Settings > Service Accounts
   2. Click "Generate New Private Key"
   3. Save as "serviceAccountKey.json" in the firebase/ folder

STEP 2: Install Dependencies
   cd firebase
   npm install firebase-admin

STEP 3: Run the Script
   node create_admin.js

STEP 4: Login Credentials Created
   Email: admin@shoplendr.com
   Password: Admin123!
   Role: super_admin

   Email: moderator@shoplendr.com
   Password: Moderator123!
   Role: moderator


═══════════════════════════════════════════════════════════════

METHOD 2: Manual Setup via Firebase Console
─────────────────────────────────────────────────────────────

STEP 1: Create User in Firebase Authentication
   1. Go to Firebase Console > Authentication > Users
   2. Click "Add User"
   3. Email: admin@shoplendr.com
   4. Password: Admin123!
   5. Copy the User UID

STEP 2: Create Document in Users Collection
   1. Go to Firestore Database > Users collection
   2. Create document with ID = User UID from Step 1
   3. Add fields:
      - display_name: "Super Admin"
      - email: "admin@shoplendr.com"
      - username: "admin"
      - created_time: (timestamp)
      - phone_number: ""
      - photo_url: ""
      - uid: (User UID)
      - is_suspended: false
      - is_banned: false

STEP 3: Create Document in AdminUsers Collection
   1. Go to Firestore Database > AdminUsers collection
   2. Click "Add Document" (auto-generate ID)
   3. Add fields:
      - user_ref: (reference to Users/{UID})
      - role: "super_admin"
      - permissions: (array) ["manage_users", "manage_products", "manage_categories", "manage_reviews", "view_analytics", "moderate_content", "manage_admins"]
      - is_active: true
      - created_at: (timestamp)
      - created_by: (reference to Users/{UID})

STEP 4: Login to App
   Email: admin@shoplendr.com
   Password: Admin123!


═══════════════════════════════════════════════════════════════

ADMIN DASHBOARD ACCESS
─────────────────────────────────────────────────────────────

Route: /admin/dashboard

The app will automatically check if logged-in user is admin.
If not admin, you'll see "Access Denied" message.


═══════════════════════════════════════════════════════════════

ADMIN ROLES & PERMISSIONS
─────────────────────────────────────────────────────────────

SUPER ADMIN:
   - All permissions (no restrictions)
   - Can manage other admins

ADMIN:
   - manage_users
   - manage_products
   - manage_categories
   - manage_reviews
   - view_analytics
   - moderate_content

MODERATOR:
   - moderate_content
   - manage_reviews
   - view_analytics


═══════════════════════════════════════════════════════════════

CHANGE DEFAULT PASSWORDS AFTER FIRST LOGIN!

═══════════════════════════════════════════════════════════════
